<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragments.DeviceConnectionFragment">
<data>
    <variable
        name="iconRes"
        type="int" />
    <variable
        name="label"
        type="String" />
</data>

<LinearLayout
android:id="@+id/deviceItemRoot"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center_vertical"
android:background="@drawable/rounded_button"
android:padding="16dp"
android:layout_marginTop="12dp">

<ImageView
    android:id="@+id/deviceIcon"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:src="@{iconRes}"
    android:contentDescription="@{label}" />

<TextView
    android:id="@+id/deviceLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@{label}"
    android:textSize="16sp"
    android:textStyle="bold"
    android:layout_marginStart="16dp"/>
</LinearLayout>
</layout>